{
  "name": "necroporra",
  "version": "1.0.0",
  "description": "Dead pool application with Django and Bulma",
  "scripts": {
    "build:css": "sass --load-path=node_modules django/static/necroporra/scss/custom.scss django/static/necroporra/css/styles.css",
    "watch:css": "sass --load-path=node_modules --watch django/static/necroporra/scss/custom.scss django/static/necroporra/css/styles.css"
  },
  "dependencies": {
    "bulma": "^1.0.0"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
